ORO_LANGUAGE=de_DE
ORO_FORMATTING_CODE=de_DE
ORO_LANGUAGE_SUFFIX=-de
ORO_APP_COUNTRY=DE
ORO_APP_TIMEZONE=Europe/Berlin
ORO_APP_TEMPERATURE_UNIT=celsius
ORO_APP_WIND_SPEED_UNIT=meters_per_second
ORO_APP_CURRENCY=EUR
