ORO_LANGUAGE=fr_FR
ORO_FORMATTING_CODE=fr_FR
ORO_LANGUAGE_SUFFIX=-fr
ORO_APP_COUNTRY=FR
ORO_APP_TIMEZONE=Europe/Paris
ORO_APP_TEMPERATURE_UNIT=celsius
ORO_APP_WIND_SPEED_UNIT=meters_per_second
ORO_APP_CURRENCY=EUR
