# Variables used external of instances
ORO_IMAGE_TAG=5.1.0
ORO_IMAGE=oroinc/orocommerce-application
ORO_IMAGE_INIT=oroinc/orocommerce-application-init

# Variables used internal in instances
ORO_USER_RUNTIME=www-data
ORO_ENV=prod

# Data for install
ORO_USER_NAME=admin
ORO_USER_PASSWORD=admin
ORO_USER_FIRSTNAME=John
ORO_USER_LASTNAME=Doe
ORO_USER_EMAIL=admin@example.com
ORO_SAMPLE_DATA=y
ORO_ORGANIZATION_NAME=ORO
ORO_LANGUAGE=en
ORO_FORMATTING_CODE=en_US
ORO_APP_PROTOCOL=http
ORO_APP_DOMAIN=oro.demo
ORO_NGINX_HOST=web
ORO_INSTALL_OPTIONS=

# Services version
ORO_DB_VERSION=15.1
ORO_PG_VER=15.1-alpine

ORO_DB_HOST=db
ORO_DB_PORT=5432
ORO_DB_NAME=orodb
ORO_DB_USER=orodbuser
ORO_DB_PASSWORD=orodbpass
ORO_DB_DSN="postgres://orodbuser:orodbpass@db:5432/orodb?sslmode=disable&charset=utf8&serverVersion=15.1"
# Used for restore DB from dump
ORO_DB_ROOT_USER=orodbuser
ORO_DB_ROOT_PASSWORD=orodbpass

ORO_MQ_DSN=dbal:
ORO_SESSION_DSN=native:
ORO_SEARCH_ENGINE_DSN=orm:?prefix=oro_search
ORO_WEBSITE_SEARCH_ENGINE_DSN=orm:?prefix=oro_website_search
ORO_MAILER_DSN=smtp://mail:1025
ORO_WEBSOCKET_SERVER_DSN=//0.0.0.0:8080
ORO_WEBSOCKET_FRONTEND_DSN=//*:80/ws
ORO_WEBSOCKET_BACKEND_DSN=tcp://ws:8080


# language fr

ORO_LANGUAGE=fr_FR
ORO_FORMATTING_CODE=fr_FR
ORO_LANGUAGE_SUFFIX=-fr
ORO_APP_COUNTRY=FR
ORO_APP_TIMEZONE=Europe/Paris
ORO_APP_TEMPERATURE_UNIT=celsius
ORO_APP_WIND_SPEED_UNIT=meters_per_second
ORO_APP_CURRENCY=EUR
