---
apiVersion: v2
appVersion: 2.4.0
description: oro commerce
name: oro-commerce
version: 1.2.2
kubeVersion: ">=1.16.0-0"
keywords:
  - oro-commerce
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/nginx-php
icon: https://www.nginx.com/wp-content/uploads/2020/05/NGINX-product-icon.svg
sources:
  - https://github.com/TrafeX/docker-php-nginx
maintainers:
  - name: Matomi
    email: nat@natallan.com
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
